# loginAndRegistrationAPI

./: README.md  pom.xml
src/main/java/com/testtask/controller/: UserController.java
src/main/java/com/testtask/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/testtask/entity/: User.java
src/main/java/com/testtask/exception/: NoSuchUserException.java
src/main/java/com/testtask/model/: Response.java
src/main/java/com/testtask/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
